<div
  id="<%= @id %>"
  x-data="{ open: false, idx: -1, selectedIdx: null, max: <%= length(@options) - 1 %> }"
  x-init="() => { $watch('selectedIdx', val => $dispatch('selected-change', { selectedIdx: val, id: '#<%= @id %>' }) ) }"
  x-on:reset="open = false"
  phx-hook="CustomSelect"
>
  <label class="block text-sm font-medium text-gray-700" @click="$refs.button.focus()">
    Assignee
  </label>

  <%= hidden_input @f, @name %>

  <div class="relative mt-1">
    <button
      type="button"
      class="relative w-full py-2 pl-3 pr-10 text-left bg-white border border-gray-300 cursor-default rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
      x-ref="button"
      @click="open = !open"
      @keydown.escape.window="open = false"
      @keydown.enter.stop.prevent="selectedIdx = idx"
      @keydown.arrow-up.prevent="idx = idx === 0 ? max : idx - 1"
      @keydown.arrow-down.prevent="idx = idx === max ? 0 : idx + 1"
    >
      <span class="flex items-center">
        <img src="<%= @selected_option.image %>" class="flex-shrink-0 w-6 h-6 rounded-full">
        <span class="block ml-3 truncate"><%= @selected_option.name %></span>
      </span>
      <span class="absolute inset-y-0 right-0 flex items-center pr-2 ml-3 pointer-events-none">
        <svg class="w-5 h-5 text-gray-400" x-description="Heroicon name: solid/selector" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </span>
    </button>

    <ul
        x-show="open"
        x-transition:leave="transition ease-in duration-100"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        class="absolute z-10 w-full py-1 mt-1 overflow-auto text-base bg-white shadow-lg max-h-56 rounded-md ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
        @click.away="open = false"
        tabindex="-1"
        role="listbox"
      >

      <%= for {option, idx} <- Enum.with_index(@options)  do %>
        <li
          @click="selectedIdx = idx"
          @mouseenter="idx = <%= idx %>"
          class="relative py-2 pl-3 text-gray-900 cursor-default select-none pr-9"
          :class="{ 'text-white bg-indigo-600': idx === <%= idx %>, 'text-gray-900': !(idx === <%= idx %>) }"
          role="option"
        >
          <div class="flex items-center">
            <img src="<%= option.image %>" class="flex-shrink-0 w-6 h-6 rounded-full">
            <span class="block ml-3 font-normal truncate">
              <%= option.name %>
            </span>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
