<section class="text-center">
  <h1 class="mb-4 text-3xl font-medium text-gray-900 title-font sm:text-4xl"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p class="mb-8 leading-relaxed">Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value={@query} placeholder="Live dependency search" list="results" autocomplete="off" class="w-64 px-3 py-1 text-base text-gray-700 bg-gray-100 border border-gray-300 rounded outline-none bg-opacity-50 focus:ring-2 focus:ring-blue-200 focus:bg-transparent focus:border-blue-500 leading-8 transition-colors duration-200 ease-in-out"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value={app}><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching..." class="inline-flex px-6 py-2 mt-4 text-lg text-white bg-blue-500 border-0 rounded sm:mt-0 focus:outline-none hover:bg-blue-600" >Go to Hexdocs</button>
  </form>
</section>

<section class="mt-16 grid grid-cols-1 sm:grid-cols-2 gap-2">
  <article class="prose">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="prose">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
