<section class="prose">
  <h1>Listing Shop products</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Archived at</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="shop_products">
      <%= for product <- @shop_products do %>
        <tr id="product-<%= product.id %>">
          <td><%= product.name %></td>
          <td><%= product.archived_at %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.admin_product_show_path(@socket, :show, product) %></span>
            <span><%= live_patch "Edit", to: Routes.admin_product_index_path(@socket, :edit, product) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch "New Product", to: Routes.admin_product_index_path(@socket, :new) %></span>
</section>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TutorialWeb.Admin.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.admin_product_index_path(@socket, :index) %>
<% end %>
